/* -----MAIN INDEX----- */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main br {
    display: none;
}

.main__welcome {
    margin-top: 100px;
    height: 100%;
    background: url('../img/Index/img1.jpg') no-repeat center center fixed;
    background-size: cover;
    border-radius: 50px 3px 50px 3px;
}

.main__welcome p {
    display: flex;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 1.2rem;
    color: #323339;
    text-shadow: 0px 0px 5px rgb(201, 201, 201);
    margin-left: .5rem;
}

.main__info {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'karla';
    color: #323339;
}

#category__grid {
    padding: 1rem;
    width: 90%;
    margin: 1rem auto;
    display: grid;
    align-items: center;
    justify-items: space-between;
}

.main__category1 {
    padding: 20px;
    color: #323339;
    object-fit: cover;
    background-color: #3f184234;
    border-radius: 5px 20px;
    grid-area: main__category1;
}

.main__category2 {
    padding: 20px;
    color: #323339;
    object-fit: cover;
    background-color: #3f184263;
    border-radius: 5px 20px;
    grid-area: main__category2;
}

.main__category3 {
    padding: 20px;
    color: #323339;
    object-fit: cover;
    background-color: #3f184275;
    border-radius: 5px 20px;
    grid-area: main__category3;
}

.main__category {
    min-height: 100px;
    margin: 1rem 0;
    padding: 2rem 0.5rem;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "main__category1 main__category1"
        "main__category2 main__category2"
        "main__category3 main__category3";
    font-family: 'Karla';
    text-align: center;

    h2 {
        text-align: center;
        font-size: 35px;
    }

    a {
        text-decoration: none;
        color: #323339;
    }
}


/* --carousel imágenes-- */
.main__carousel {
    height: auto;
    display: grid;
    align-items: center;
    padding: 1rem 0 1rem 0;
    box-shadow: 0 0 10px grey;
}

@keyframes carousel-slide {
    0% {
        transform: translateX(0%);
    }

    6.25% {
        transform: translateX(-10%);
    }

    12.5% {
        transform: translateX(-20%);
    }

    18.75% {
        transform: translateX(-30%);
    }

    25% {
        transform: translateX(-40%);
    }

    31.25% {
        transform: translateX(-50%);
    }

    37.5% {
        transform: translateX(-60%);
    }

    43.75% {
        transform: translateX(-70%);
    }

    50% {
        transform: translateX(-80%);
    }

    56.25% {
        transform: translateX(-70%);
    }

    62.5% {
        transform: translateX(-60%);
    }

    68.75% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-40%);
    }

    81.25% {
        transform: translateX(-30%);
    }

    87.5% {
        transform: translateX(-20%);
    }

    93.75% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(0%);
    }
}

.carousel {
    display: grid;
    grid-template-rows: 1fr;
    overflow-x: hidden;
}

.carousel input {
    display: none;
}

.carousel label {
    border-radius: 50%;
    cursor: pointer;
    margin: 0 .25rem;
    display: inline-block;
    width: .75rem;
    height: .75rem;
}

.slides {
    padding: 0;
    margin: 0;
    /* 100% por cada slide */
    width: 1000%;
    display: flex;
    flex-direction: row;
    list-style: none;
    transition: transform 1s ease-in-out;
    animation: carousel-slide infinite ease-in-out 30s;
}

.slide {
    width: 50vw;
    height: 100%;
    object-fit: cover;
}
/* --end carousel imágenes-- */

.main__category4 {
    width: 100%;
    height: 100%;
    padding: 20px;
    margin-top: 2rem;
    background-image: url('../img/Index/img7.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    text-align: center;
    color: #323339;
    font-family: 'Karla';

    h2 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
        font-weight: bold;
    }
}

.main__visit p {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-family: 'Karla';
    text-align: center;
    color: #323339;
}

#main__grid {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.img__1 {
    grid-area: img1;
}

.img__2 {
    grid-area: img2;
}

.img__3 {
    grid-area: img3;
}

.img__4 {
    grid-area: img4;
}

.img__5 {
    grid-area: img5;
}

.grid__images {
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "img1 img2"
        "img3 img4";
}

.img__5 {
    display: none;
}

.grid__images img {
    min-height: 100px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media queries Main Index */

@media screen and (min-width: 768px) {
    #main__grid {
        padding: 10px;
        width: 90%;
        margin: 20px 0 20px 5%;
    }

    .img__1 {
        grid-area: img1;
    }

    .img__2 {
        grid-area: img2;
    }

    .img__3 {
        grid-area: img3;
    }

    .img__4 {
        grid-area: img4;
    }

    .img__5 {
        grid-area: img5;
    }

    .grid__images {
        height: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
            "img1 img2 img3 img4 img5";
    }

    .grid__images img {
        object-fit: contain;
    }

    .img__5 {
        display: initial;
    }

    .main__welcome p {
        font-weight: 500;
        margin: 25px;
        padding: 25px;
    }

    .main__category {
        h2 {
            @include h2new;
        }
    }

    .main__category4 {
        width: initial;
        margin: 30px;
        padding: 50px;
        border-radius: 10px;
        
        h2 {
            @include h2new;
        }
    }
}

/* -----END MAIN INDEX----- */