@import 'mixins';

/* -----MAIN TROMEN----- */
.main__tromen {
    @include Karla;
    color: #323339;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    margin-top: 5rem;

    h2 {
        @include h2new;
        text-align: center;
        padding: 10px;
    }

}

.main__card {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.card__info {
    text-align: center;
    padding: 1rem;
    margin: 2rem;
    border: 1px solid #32333910;
    border-radius: 15px;
    box-shadow: 2px 2px 5px #32333954;

    h4 {
        padding: 1rem;
        margin: .5rem;
    }

    img {
        border-radius: 10px;
    }

    .btn-outline-secondary {
        color: #323339;
        background-color: #c1e19893;
        border-color: #c1e19893;

        &:hover {
            color: #F8F3E6;
            background-color: #6b8f508f;
            border-color: #6b8f508f;
        }
    }
}

.main__info {
    text-align: center;
}


/* ---CALEFACCION--- */

.main__calefaccion {

    &--titulo {
        h3 {
            font-size: 25px;
            text-align: center;
            padding: 2rem;
        }
    }
}

.cards__tromen {
    display: grid;
    grid-template-columns: 1fr;
}


/* ---GOURMET--- */
.main__gourmet {

    &--titulo {
        h3 {
            font-size: 25px;
            text-align: center;
            padding: 2rem;
        }
    }
}


/* ---ACCESORIOS--- */
.main__accesorios {
    &--titulo {
        h3 {
            font-size: 25px;
            text-align: center;
            padding: 2rem;
        }
    }
}


/* --Media queries TROMEN-- */

@media screen and (min-width: 600px) {
    .main__tromen {
        h2 {
            @include h2new;
            text-align: center;
            padding: 40px;
        }
    }


    /* ---Media queries CALEFACCION--- */

    .main__calefaccion--titulo {

        h3 {
            font-size: 35px;
            text-align: center;
        }
    }

    .cards__tromen {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* ---Media queries GOURMET--- */
    .main__gourmet--titulo {
        h3 {
            font-size: 35px;
            text-align: center;
        }
    }

    /* ---Media queries ACCESORIOS--- */
    .main__accesorios--titulo {
        h3 {
            font-size: 35px;
            text-align: center;
        }
    }
}


@media screen and (min-width: 1100px) {

    .cards__tromen {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ---END Media queries --- */

/* -----END MAIN TROMEN----- */